# ConectaAtende-API-

./: .gitignore  CORRECAO_SWAGGER.md  ConectaAtende.sln  GUIA_TESTES.md  GUIA_USO.md  PROGRESSO.md  README.md  RELATORIO_VERIFICACAO.md  STATUS_EXECUCAO.md  TESTE_RAPIDO.md  VERIFICACAO_ESTRUTURA_FINAL.md  VERIFICAR_AMBIENTE.md
src/ConectaAtende.API/: ConectaAtende.API.csproj  Program.cs
src/ConectaAtende.API/Controllers/: ContactsController.cs  DevController.cs  HashTableController.cs  TicketsController.cs  TriageController.cs
src/ConectaAtende.Application/: ConectaAtende.Application.csproj
src/ConectaAtende.Application/DTOs/: ContactDto.cs  TicketDto.cs
src/ConectaAtende.Application/Services/: ContactService.cs  RecentContactsService.cs  TicketService.cs  UndoService.cs
src/ConectaAtende.Benchmarks/: ConectaAtende.Benchmarks.csproj  Program.cs
src/ConectaAtende.Benchmarks/Benchmarks/: ContactBenchmarks.cs  HashTableBenchmarks.cs
src/ConectaAtende.Benchmarks/TestHelpers/: BenchmarkContactRepository.cs
src/ConectaAtende.Domain/Entities/: Contact.cs  Ticket.cs
src/ConectaAtende.Domain/Repositories/: IContactRepository.cs  ITicketRepository.cs
src/ConectaAtende.Infrastructure/: ConectaAtende.Infrastructure.csproj
src/ConectaAtende.Infrastructure/Data/: ConectaAtendeDbContext.cs
src/ConectaAtende.Infrastructure/DataStructures/: CustomHashTable.cs  HashTableComparison.cs
src/ConectaAtende.Infrastructure/Repositories/: ContactRepository.cs  InMemoryContactRepository.cs  InMemoryTicketRepository.cs  TicketRepository.cs
src/ConectaAtende.Infrastructure/Services/: RecentContactsService.cs  TriagePolicyService.cs  UndoService.cs
src/ConectaAtende.Infrastructure/Services/TriagePolicies/: FirstComeFirstServedPolicy.cs  MixedPolicy.cs  PriorityPolicy.cs
tests/ConectaAtende.UnitTests/: ConectaAtende.UnitTests.csproj
(+14 files in other folders)
