<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConectaAtende.Domain\ConectaAtende.Domain.csproj" />
    <ProjectReference Include="..\ConectaAtende.Application\ConectaAtende.Application.csproj" />
  </ItemGroup>

</Project>
