<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConectaAtende.Application\ConectaAtende.Application.csproj" />
    <ProjectReference Include="..\ConectaAtende.Infrastructure\ConectaAtende.Infrastructure.csproj" />
  </ItemGroup>

</Project>
